# Manheim-Info-Scanner-Android

./: BarcodeActivity.java  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/manheiminfoscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manheiminfoscanner/adapter/: CarDetailWishAdapter.java  CustomViewPager.java  MyAdapter.java  PhotoWishAdapter.java  TitleBookAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/manheiminfoscanner/interfaces/: ClickListener.java
app/src/main/java/com/manheiminfoscanner/model/: AuctionData.java  BarcodeData.java  CarData.java  CarDetailData.java  CarDetailFailedData.java  CarServiceData.java  DateData.java  Lang.java  LocationData.java  OCPBData.java  OCPBFailedData.java  PhotoData.java  PhotoFailedData.java  PicData.java  ResultBarcode.java  SearchCarDetailData.java  SearchData.java  SearchNodata.java  SimucastData.java  SimucastFailedData.java  TitleBookData.java  TitleBookFailedData.java  VehicleData.java
app/src/main/java/com/manheiminfoscanner/mudule/: AuctionDateFragment.java  BarcodeActivity.java  CarDetailActivity.java  CarDetailFragment.java  HomeActivity.java  OCPBFragment.java  PhotoFragment.java  SimucastFragment.java  TitleBookFragment.java  WebActivity.java  WishListActivity.java  WishListCarDetailFragment.java  WishListPhotoFragment.java
app/src/main/java/com/manheiminfoscanner/service/: ManheimManager.java  ManheimService.java
app/src/main/java/com/manheiminfoscanner/util/: BusManheim.java  DividerItemDecoration.java  ManheimApplication.java
app/src/main/java/com/manheiminfoscanner/view/: SearchFragmentDialog.java  ZoomableImageView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_barcode.xml  activity_car_detail.xml  activity_home.xml  activity_web.xml  activity_wish_list.xml  custom_spinner.xml  custom_tab.xml  fragment_auction_date.xml  fragment_car_detail.xml  fragment_ocpb.xml  fragment_photo.xml  fragment_simucast.xml  fragment_title_book.xml  fragment_wish_list_car_detail.xml  fragment_wish_list_photo.xml  layout.xml  nav_header.xml  pager_search.xml  photo_thumb.xml  searc_filter_dialog.xml  titlebook.xml  wishlist_cardetail.xml  wishlist_photo.xml
app/src/main/res/menu/: bottombar_menu.xml  car_detail_menu.xml  home_menu.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/manheiminfoscanner/: ExampleUnitTest.java
reports/profile/: profile-2017-01-05-18-38-10.html  profile-2017-01-05-18-38-27.html
