apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "${variant.versionName}.apk"))
        }
    }

    signingConfigs {
        unsigned {
            keyAlias 'manheim'
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
        config {
            keyAlias 'manheim'
            keyPassword 'manheim'
            storeFile file('../keyStore/manheim.jks')
            storePassword 'manheim'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.manheiminfoscanner"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "v0.11"
    }
    buildTypes {

        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_API", "\"\""
            debuggable false
        }
        debug {
            //signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_API", "\"\""
            debuggable true
        }
        production {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_API", "\"\""
            debuggable false
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'


    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.karumi:dexter:2.2.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.github.chrisbanes:PhotoView:1.2.7'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile 'com.inthecheesefactory.thecheeselibrary:fb-like:0.9.3'
}
