<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_like"
        android:title="" />
    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/ic_sharing_interface"
        android:title="" />
    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/ic_heart"
        android:title="" />

</menu>