<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/www"
            android:id="@+id/website"
            android:title="Website"/>

        <item
            android:icon="@drawable/catalog"
            android:id="@+id/catalogue"
            android:title="Catalogue"/>

        <item
            android:icon="@drawable/fav"
            android:id="@+id/wishlist"
            android:title="Wishlist"/>

    </group>
</menu>