<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/fav"
        title="Favorites" />
    <tab
        id="@+id/tab_like"
        icon="@drawable/ic_like"
        title="Like" />
    <tab
        id="@+id/tab_share"
        icon="@drawable/ic_sharing_interface"
        title="Share" />


</tabs>