<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mudule.OCPBFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="10dp"
            android:lineSpacingMultiplier="1.2"
            android:id="@+id/ocpbDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No OCPB Data" />

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notice"
            android:layout_weight="1" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



